{
  "name": "triev-whatsapp-crm",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.1"
  }
}
